<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e55eaa7800a5d85e8df7a544053c4ce7</ID>
      <Filename>lazlatin.kmn</Filename>
      <Filepath>source\lazlatin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>lazuri nena</Name>
        <Copyright>©2021</Copyright>
        <Message>Latin layout for Laz language</Message>
      </Details>
    </File>
    <File>
      <ID>id_7569b49d866138b306b84426ed9ed463</ID>
      <Filename>lazlatin.kps</Filename>
      <Filepath>source\lazlatin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>LazLatin</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_85c5fa86849efe8a92faba053d9aa6b6</ID>
      <Filename>lazlatin.keyboard_info</Filename>
      <Filepath>lazlatin.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_e9af14952969f2f9001c4f62ffb59c30</ID>
      <Filename>lzz_lexicon.kmn</Filename>
      <Filepath>lzz_lexicon.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_b9eaef52ee8789465052aaf80b4c298d</ID>
      <Filename>lazlatin.kmx</Filename>
      <Filepath>source\..\build\lazlatin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7569b49d866138b306b84426ed9ed463</ParentFileID>
    </File>
    <File>
      <ID>id_56b41cfcfb87c4d5aa218c70fc1dfa4a</ID>
      <Filename>lazlatin.js</Filename>
      <Filepath>source\..\build\lazlatin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7569b49d866138b306b84426ed9ed463</ParentFileID>
    </File>
    <File>
      <ID>id_32dc0a1560e08fde3df9f441252d50df</ID>
      <Filename>lazlatin.kvk</Filename>
      <Filepath>source\..\build\lazlatin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7569b49d866138b306b84426ed9ed463</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7569b49d866138b306b84426ed9ed463</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7569b49d866138b306b84426ed9ed463</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
