<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.142.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">chakma</Name>
    <Copyright URL="">© Craig Cornelius</Copyright>
    <Author URL="">Craig Cornelius</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\chakma.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\chakma.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\chakma.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\tai yo\tai_yo\NotoSerifTaiYo-Regular.ttf</Name>
      <Description>Font Noto Serif Tai Yo</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>𑄌𑄋𑄴𑄟𑄳𑄦</Name>
      <ID>chakma</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\tai yo\tai_yo\NotoSerifTaiYo-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\tai yo\tai_yo\NotoSerifTaiYo-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ccp">Chakma</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
