store(&NAME) 'n̓səl̓xčin (Colville-Okanagan Salish)'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&LAYOUTFILE) 'colville_okanagan_salish.keyman-touch-layout'
store(&VISUALKEYBOARD) 'colville_okanagan_salish.kvks'
store(&KEYBOARDVERSION) '0.1'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT CTRL ALT K_RBRKT] > 'X̣ʷ'
+ [SHIFT CTRL ALT K_LBRKT] > 'X̌ʷ'
+ [SHIFT CTRL ALT K_K] > 'K̓ʷ'
+ [SHIFT CTRL ALT K_V] > 'Č̓'
+ [SHIFT CTRL ALT K_C] > 'X̌ʷ'
+ [SHIFT CTRL ALT K_A] > 'Aˤ'
+ [SHIFT CTRL ALT K_Q] > 'Q̓ʷ'
+ [SHIFT CTRL ALT K_BKSLASH] > 'ʕ'
+ [SHIFT CTRL ALT K_E] > 'Ə'
+ [SHIFT CTRL ALT K_SLASH] > '?'
+ [SHIFT CTRL ALT K_PERIOD] > '>'
+ [SHIFT CTRL ALT K_COMMA] > '<'
+ [SHIFT CTRL ALT K_QUOTE] > '"'
+ [SHIFT CTRL ALT K_COLON] > ':'
+ [SHIFT CTRL ALT K_EQUAL] > '+'
+ [SHIFT CTRL ALT K_HYPHEN] > '_'
+ [SHIFT CTRL ALT K_0] > '}'
+ [SHIFT CTRL ALT K_9] > '{'
+ [CTRL ALT K_C] > 'x̌ʷ'
+ [CTRL ALT K_L] > 'Ɬ'
+ [CTRL ALT K_K] > 'k̓ʷ'
+ [CTRL ALT K_G] > 'ɣ'
+ [CTRL ALT K_A] > 'aˤ'
+ [CTRL ALT K_BKSLASH] > 'ʕ'
+ [CTRL ALT K_RBRKT] > 'x̣ʷ'
+ [CTRL ALT K_LBRKT] > 'x̌ʷ'
+ [CTRL ALT K_E] > 'ə'
+ [CTRL ALT K_Q] > 'q̓ʷ'
+ [CTRL ALT K_QUOTE] > U+0027
+ [CTRL ALT K_COLON] > ';'
+ [CTRL ALT K_SLASH] > '/'
+ [CTRL ALT K_PERIOD] > '.'
+ [CTRL ALT K_COMMA] > ','
+ [CTRL ALT K_EQUAL] > '='
+ [CTRL ALT K_HYPHEN] > '-'
+ [CTRL ALT K_0] > ']'
+ [CTRL ALT K_9] > '['
+ [SHIFT K_PERIOD] > '̣'
+ [SHIFT K_COLON] > '̌'
+ [SHIFT K_QUOTE] > 'ʔ'
+ [SHIFT K_BKSLASH] > 'áˤ'
+ [SHIFT K_RBRKT] > 'k̓ʷ'
+ [SHIFT K_LBRKT] > 'q̓ʷ'
+ [SHIFT K_EQUAL] > 'ɣ'
+ [SHIFT K_HYPHEN] > 'aˤ'
+ [SHIFT K_BKQUOTE] > 'Ə'
+ [K_QUOTE] > '̓'
+ [K_SLASH] > '́'
+ [K_COLON] > 'ʷ'
+ [K_BKSLASH] > 'ˤ'
+ [K_RBRKT] > 'ƛ̓'
+ [K_LBRKT] > 'ɬ'
+ [K_EQUAL] > 'ɪ'
+ [K_HYPHEN] > 'ɨ'
+ [K_BKQUOTE] > 'ə'
