<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_6ba8b6eeff5683ba6250d686b5b08a92</ID>
      <Filename>tc_dogon_tonal_azerty.kmn</Filename>
      <Filepath>source\tc_dogon_tonal_azerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_a7244125a1dac20f0ef9ccd011eddc60</ID>
      <Filename>tc_dogon_tonal_azerty.kps</Filename>
      <Filepath>source\tc_dogon_tonal_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>TC Dogon Tonal AZERTY</Name>
        <Copyright>©2023 Tex Texin, Translation Commons</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c72a337e3ebb9eeaff3d60aabdc84ee1</ID>
      <Filename>tc_dogon_tonal_azerty.keyboard_info</Filename>
      <Filepath>tc_dogon_tonal_azerty.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_79e61a653a7e6d87bf4e9e60f05b1aa5</ID>
      <Filename>dogon_base.png</Filename>
      <Filepath>source\dogon_base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_d30c3e66302722f5f57ed10c5e87f175</ID>
      <Filename>dogon_shift.png</Filename>
      <Filepath>source\dogon_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_d51d3be7d7d131f0cd36c623353f14c1</ID>
      <Filename>tc_dogon_tonal_azerty.ico</Filename>
      <Filepath>source\tc_dogon_tonal_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6ba8b6eeff5683ba6250d686b5b08a92</ParentFileID>
    </File>
    <File>
      <ID>id_9fbc82e7e56c47ef6ccbc4ae8f5633d1</ID>
      <Filename>tc_dogon_tonal_azerty.kmx</Filename>
      <Filepath>build\tc_dogon_tonal_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a7244125a1dac20f0ef9ccd011eddc60</ParentFileID>
    </File>
    <File>
      <ID>id_007e273f9ef2b072ca0003de97011792</ID>
      <Filename>tc_dogon_tonal_azerty.kvk</Filename>
      <Filepath>build\tc_dogon_tonal_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a7244125a1dac20f0ef9ccd011eddc60</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a7244125a1dac20f0ef9ccd011eddc60</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a7244125a1dac20f0ef9ccd011eddc60</ParentFileID>
    </File>
    <File>
      <ID>id_d7b5c1d47a8d01dc7b30872249e767db</ID>
      <Filename>tc_dogon_tonal_azerty.js</Filename>
      <Filepath>build\tc_dogon_tonal_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a7244125a1dac20f0ef9ccd011eddc60</ParentFileID>
    </File>
    <File>
      <ID>id_c5febd4917d795126a054941ae7fe3b7</ID>
      <Filename>layers.keyman-touch-layout</Filename>
      <Filepath>layers.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <ID>id_1624ce2b8784a205f85ec33ca097f012</ID>
      <Filename>layers.kmn</Filename>
      <Filepath>layers.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>layers</Name>
        <Copyright>tex</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_70057f4535971f3fbf3072549f3d76b2</ID>
      <Filename>layers.kvks</Filename>
      <Filepath>layers.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
