<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.245.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Dogon Tonal Azerty</Name>
    <Copyright URL="">Copyright © Tex Texin, Translation Commons</Copyright>
    <Author URL="mailto:textexin@translationcommons.org">Tex Texin, Translation Commons</Author>
    <Description URL="">Dogon tonal AZERTY keyboard. Developed by Translation Commons.</Description>
    <Version URL="">1.0.2</Version>
    <WebSite URL="https://translationcommons.org/">https://translationcommons.org/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\dogon_tonal_azerty.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\dogon_tonal_azerty.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\dogon_tonal_azerty.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>dogon_base.png</Name>
      <Description>File dogon_base.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>dogon_shift.png</Name>
      <Description>File dogon_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>dogon_tonal_azerty.ico</Name>
      <Description>File dogon_tonal_azerty.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>dogon_tonal_azerty</ID>
      <Languages>
        <Language ID="dgs">Dogoso</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
