c mingrelian generated from template at 2021-12-04 21:10:17
c with name "Mingrelian"
store(&VERSION) '10.0'
store(&NAME) 'Mingrelian'
store(&COPYRIGHT) '©2021'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'mingrelian.kvks'
store(&LAYOUTFILE) 'mingrelian.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_W] > 'Ʒ'
+ [K_W] > 'ʒ'
+ [K_BKQUOTE] > '"'
+ [K_BKSLASH] > ','
+ [SHIFT K_SLASH] > ':'
+ [SHIFT K_BKSLASH] > ';'
+ [SHIFT K_EQUAL] > '_'
+ [SHIFT K_HYPHEN] > '?'
+ [SHIFT K_0] > '='
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '('
+ [SHIFT K_7] > '/'
+ [SHIFT K_6] > '&'
+ [SHIFT K_4] > '+'
+ [SHIFT K_3] > '^'
+ [SHIFT K_2] > U+0027
+ [SHIFT K_BKQUOTE] > '̆'
+ [SHIFT K_LBRKT] > 'Ɣ'
+ [SHIFT K_RBRKT] > 'Ƨ'
+ [SHIFT K_COLON] > 'Ş'
+ [SHIFT K_QUOTE] > 'Ⱬ'
+ [SHIFT K_COMMA] > 'Ꞇ'
+ [SHIFT K_PERIOD] > 'Ç'
+ [K_EQUAL] > '-'
+ [K_HYPHEN] > '*'
+ [K_QUOTE] > 'ⱬ'
+ [K_COLON] > 'ꞇ'
+ [K_SLASH] > '.'
+ [K_PERIOD] > 'ç'
+ [K_COMMA] > 'ꞇ'
+ [K_RBRKT] > 'ƨ'
+ [K_LBRKT] > 'ɣ'
