<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tai Ahom</Name>
    <Author URL="mailto:cwcornelius@gmail.com">Craig Cornelius</Author>
  </Info>
  <Files>
    <File>
      <Name>..\chatino\build\tai_ahom.kmx</Name>
      <Description>Keyboard Tai Ahom</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\chatino\build\tai_ahom.js</Name>
      <Description>File tai_ahom.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>tai_ahom.keyman-touch-layout</Name>
      <Description>File tai_ahom.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tai Ahom</Name>
      <ID>tai_ahom</ID>
      <Version>12.0</Version>
      <Languages>
        <Language ID="aho-Ahom">Ahom (Ahom)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
