c This keyboard is based on input from Tai Ahom people and Dr. Stephen Morey of Latrobe University, Melbourne, AU
store(&NAME) 'Tai Ahom'
store(&TARGETS) 'windows macosx linux iphone androidphone mobile desktop'
store(&KEYBOARDVERSION) '13.0'
store(&MESSAGE) 'Welcome to Tai Ahom'
store(&LAYOUTFILE) 'tai_ahom.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_E] > '€'
+ [SHIFT K_W] > '£'
+ [SHIFT K_M] > '𑜪'
+ [SHIFT K_N] > '𑜐'
+ [SHIFT K_B] > '𑜘'
+ [SHIFT K_K] > '𑜕'
+ [SHIFT K_J] > '𑜙'
+ [CTRL K_V] > '𑜙'
+ [SHIFT K_H] > '𑜿'
+ [SHIFT K_G] > '𑜗'
+ [SHIFT K_F] > '𑜕'
+ [SHIFT K_D] > '𑜔'
+ [SHIFT K_S] > '𑜞'
+ [SHIFT K_I] > '𑜣'
+ [SHIFT K_T] > '𑜟'
+ [SHIFT K_R] > '𑜝'
+ [SHIFT K_2] > '𑝾'
+ [K_PERIOD] > '𑜽'
+ [K_COMMA] > '𑜼'
+ [K_M] > '𑜉'
+ [K_N] > '𑜃'
+ [K_BKSP] > '𑜈'
+ [K_B] > '𑜈'
+ [K_V] > '𑜌'
+ [K_C] > '𑜋'
+ [K_X] > '𑜁'
+ [K_COLON] > '𑜠'
+ [K_L] > '𑜎'
+ [K_K] > '𑜩'
+ [K_J] > '𑜠'
+ [K_H] > '𑜑'
+ [K_G] > '𑜆'
+ [K_F] > '𑜇'
+ [K_D] > '𑜓'
+ [K_S] > '𑜏'
+ [K_A] > '𑜡'
+ [K_RBRKT] > '𑜧'
+ [K_LBRKT] > '𑜂'
+ [K_P] > '𑜆'
+ [K_O] > '𑜨'
+ [K_I] > '𑜢'
+ [K_U] > '𑜤'
+ [K_Y] > '𑜊'
+ [K_T] > '𑜄'
+ [K_R] > '𑜍'
+ [K_E] > '𑜦'
+ [K_Q] > '𑜫'
+ [K_0] > '𑜰'
+ [K_9] > '𑜱'
+ [K_8] > '𑜸'
+ [K_7] > '𑜷'
+ [K_6] > '𑜶'
+ [K_5] > '𑜵'
+ [K_4] > '𑜴'
+ [K_3] > '𑜳'
+ [K_1] > '𑜱'
+ [K_2] > '𑜲'
+ [SHIFT K_U] > '𑜥'
