c KeyMan keyboard generated from Google Input Tools format
c Fri Nov 12 2021 19:02:13 GMT-0800 (Pacific Standard Time)
c Source Keyboard File: 'lzz_Latn.js'
c 
c Doubled letters Ʒ, t, g, p, z will add caron.
 
store(&VERSION) '10.0'
store(&NAME) 'lazuri nena'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&COPYRIGHT) '©2021'
store(&MESSAGE) 'Latin layout for Laz language'
store(&VISUALKEYBOARD) 'lazlatin.kvks'
store(&LAYOUTFILE) 'lazlatin.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
 
+ [K_BKQUOTE] > U+0022 
+ [K_1] > U+0031 
+ [K_2] > U+0032 
+ [K_3] > U+0033 
+ [K_4] > U+0034 
+ [K_5] > U+0035 
+ [K_6] > U+0036 
+ [K_7] > U+0037 
+ [K_8] > U+0038 
+ [K_9] > U+0039 
+ [K_0] > U+0030 
+ [K_HYPHEN] > U+002A 
+ [K_EQUAL] > U+002D 
+ [K_Q] > U+0071 
+ [K_W] > U+0292 
+ [K_E] > U+0065 
+ [K_R] > U+0072 
+ [K_T] > U+0074 
+ [K_Y] > U+0079 
+ [K_U] > U+0075 
+ [K_I] > U+0069 
+ [K_O] > U+006F 
+ [K_P] > U+0070 
+ [K_LBRKT] > U+011F 
+ [K_RBRKT] > U+005B 
+ [K_BKSLASH] > U+005D 
+ [K_A] > U+0061 
+ [K_S] > U+0073 
+ [K_D] > U+0064 
+ [K_F] > U+0066 
+ [K_G] > U+0067 
+ [K_H] > U+0068 
+ [K_J] > U+006A 
+ [K_K] > U+006B 
+ [K_L] > U+006C 
+ [K_COLON] > U+015F 
+ [K_QUOTE] > U+003B 
+ [K_Z] > U+007A 
+ [K_X] > U+0078 
+ [K_C] > U+0063 
+ [K_V] > U+0076 
+ [K_B] > U+0062 
+ [K_N] > U+006E 
+ [K_M] > U+006D 
+ [K_COMMA] > U+00E7 
+ [K_PERIOD] > U+002C 
+ [K_SLASH] > U+002E 


+ [SHIFT K_BKQUOTE] > U+0306 
+ [SHIFT K_1] > U+0021 
+ [SHIFT K_2] > U+0027 
+ [SHIFT K_3] > U+005E 
+ [SHIFT K_4] > U+002B 
+ [SHIFT K_5] > U+0025 
+ [SHIFT K_6] > U+0026 
+ [SHIFT K_7] > U+002F 
+ [SHIFT K_8] > U+0028 
+ [SHIFT K_9] > U+0029 
+ [SHIFT K_0] > U+003D 
+ [SHIFT K_HYPHEN] > U+002B 
+ [SHIFT K_EQUAL] > U+005F 
+ [SHIFT K_Q] > U+0051 
+ [SHIFT K_W] > U+01B7 
+ [SHIFT K_E] > U+0045 
+ [SHIFT K_R] > U+0052 
+ [SHIFT K_T] > U+0054 
+ [SHIFT K_Y] > U+0059 
+ [SHIFT K_U] > U+0055 
+ [SHIFT K_I] > U+0130 
+ [SHIFT K_O] > U+004F 
+ [SHIFT K_P] > U+0050 
+ [SHIFT K_LBRKT] > U+011E 
+ [SHIFT K_RBRKT] > U+007B 
+ [SHIFT K_BKSLASH] > U+007D 
+ [SHIFT K_A] > U+0041 
+ [SHIFT K_S] > U+0053 
+ [SHIFT K_D] > U+0044 
+ [SHIFT K_F] > U+0046 
+ [SHIFT K_G] > U+0047 
+ [SHIFT K_H] > U+0048 
+ [SHIFT K_J] > U+004A 
+ [SHIFT K_K] > U+004B 
+ [SHIFT K_L] > U+004C 
+ [SHIFT K_COLON] > U+015E 
+ [SHIFT K_QUOTE] > U+003A 
+ [SHIFT K_Z] > U+005A 
+ [SHIFT K_X] > U+0058 
+ [SHIFT K_C] > U+0043 
+ [SHIFT K_V] > U+0056 
+ [SHIFT K_B] > U+0042 
+ [SHIFT K_N] > U+004E 
+ [SHIFT K_M] > U+004D 
+ [SHIFT K_COMMA] > U+00C7 
+ [SHIFT K_PERIOD] > U+002F 
+ [SHIFT K_SLASH] > U+003F 

c Transforms
"ʒ" + "w"  > "ǯ" 
"k" + "k" >  "ǩ" 
"g" + "g" >  "ǧ" 
"p" + "p" >  "p" U+0306 
"t" + "t" >  "t" U+0306 
"z" + "z" >  "ž" 
"Ʒ" + "W"  > "Ǯ"
"K" + "K" >  "Ǩ" 
"G" + "G" >  "Ǧ" 
"P" + "P" >  "P" U+0306 
"T" + "T" >  "Ť" 
"Z" + "Z" >  "Ž"
