c Developed by Brian Sain at the Wichita Tribal History Center and Michael Wynne for Translation Commons.
store(&VERSION) '15.0'
store(&NAME) 'kirikirʔi:s'
store(&COPYRIGHT) '© Wichita Tribal History Center, Translation Commons'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'kirikiris.ico'
store(&VISUALKEYBOARD) 'kirikiris.kvks'
store(&LAYOUTFILE) 'kirikiris.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

c High tone vowels
store(vowel) 'aeioAEIO'
store(acute) 'áéíóÁÉÍÓ'

any(vowel) + '`' > index(acute, 1)

c Glottal stop
'?' + '?' > 'ʔ'
