<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>limbu</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Limbu" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">᥄</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">रु</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">᤺</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">᥅</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ᤴ</key>
      <key vkey="K_B">&lt;</key>
      <key vkey="K_D">ᤳ</key>
      <key vkey="K_E">ᤎ</key>
      <key vkey="K_F">ᤰ</key>
      <key vkey="K_G">ᤵ</key>
      <key vkey="K_H">ᤸ</key>
      <key vkey="K_I">ᤪ</key>
      <key vkey="K_J">ᤶ</key>
      <key vkey="K_L">᤹</key>
      <key vkey="K_M">;</key>
      <key vkey="K_N">&gt;</key>
      <key vkey="K_O">ᤩ</key>
      <key vkey="K_P">ᤨ</key>
      <key vkey="K_Q">ᤌ</key>
      <key vkey="K_R">ᤈ</key>
      <key vkey="K_S">ᤱ</key>
      <key vkey="K_T">ᤄ</key>
      <key vkey="K_U">ᤫ</key>
      <key vkey="K_W">ᤓ</key>
      <key vkey="K_X">ᤞ</key>
      <key vkey="K_Y">ᤚ</key>
      <key vkey="K_Z">ᤝ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COMMA">᤻</key>
      <key vkey="K_PERIOD">᥀</key>
      <key vkey="K_4">$</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_F">ᤀᤥᤲ</key>
      <key vkey="K_I">ᤷ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ᤦ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">॥</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">᥆</key>
      <key vkey="K_1">᥇</key>
      <key vkey="K_2">᥈</key>
      <key vkey="K_3">᥉</key>
      <key vkey="K_4">᥊</key>
      <key vkey="K_5">᥋</key>
      <key vkey="K_6">᥌</key>
      <key vkey="K_7">᥍</key>
      <key vkey="K_8">᥎</key>
      <key vkey="K_9">᥏</key>
      <key vkey="K_COLON">ᤤ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ᤧ</key>
      <key vkey="K_BKSLASH">ᤡ</key>
      <key vkey="K_RBRKT">ᤣ</key>
      <key vkey="K_BKQUOTE">ᤲ</key>
      <key vkey="K_A">ᤏ</key>
      <key vkey="K_B">ᤇ</key>
      <key vkey="K_C">ᤑ</key>
      <key vkey="K_D">ᤋ</key>
      <key vkey="K_E">ᤍ</key>
      <key vkey="K_F">ᤁ</key>
      <key vkey="K_G">ᤐ</key>
      <key vkey="K_H">ᤗ</key>
      <key vkey="K_I">ᤖ</key>
      <key vkey="K_J">ᤔ</key>
      <key vkey="K_K">ᤢ</key>
      <key vkey="K_L">ᤥ</key>
      <key vkey="K_M">ᤜ</key>
      <key vkey="K_N">ᤙ</key>
      <key vkey="K_O">ᤕ</key>
      <key vkey="K_P">ᤠ</key>
      <key vkey="K_Q">ᤀ</key>
      <key vkey="K_R">ᤈ</key>
      <key vkey="K_S">ᤅ</key>
      <key vkey="K_T">ᤃ</key>
      <key vkey="K_U">ᤘ</key>
      <key vkey="K_V">ᤆ</key>
      <key vkey="K_W">ᤒ</key>
      <key vkey="K_X">ᤂ</key>
      <key vkey="K_Y">ᤛ</key>
      <key vkey="K_Z">ᤊ</key>
    </layer>
  </encoding>
</visualkeyboard>
