c limbu generated from template at 2026-01-29 13:28:53
c with name "Limbu"
store(&VERSION) '10.0'
store(&NAME) 'Limbu'
store(&COPYRIGHT) 'Copyright © Craig Cornelius'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'limbu.ico'
store(&VISUALKEYBOARD) 'limbu.kvks'
store(&LAYOUTFILE) 'limbu.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_4] > '᥊'
+ [K_EQUAL] > '='
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > 'रु'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_HYPHEN] > '-'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '॥'
+ [ALT K_PERIOD] > '᥀'
+ [ALT K_QUOTE] > '"'
+ [ALT K_RBRKT] > '}'
+ [ALT K_LBRKT] > '{'
+ [ALT K_4] > '$'
+ [ALT K_I] > 'ᤷ'
+ [ALT K_COMMA] > '᤻'
+ [ALT K_F] > 'ᤀᤥᤲ'
+ [SHIFT K_PERIOD] > '।'
+ [SHIFT K_M] > ';'
+ [SHIFT K_N] > '>'
+ [SHIFT K_B] > '<'
+ [SHIFT K_SLASH] > '᥅'
+ [SHIFT K_COMMA] > '᤺'
+ [SHIFT K_X] > 'ᤞ'
+ [SHIFT K_Z] > 'ᤝ'
+ [SHIFT K_QUOTE] > U+0027
+ [SHIFT K_L] > '᤹'
+ [SHIFT K_J] > 'ᤶ'
+ [SHIFT K_H] > 'ᤸ'
+ [SHIFT K_G] > 'ᤵ'
+ [SHIFT K_F] > 'ᤰ'
+ [SHIFT K_D] > 'ᤳ'
+ [SHIFT K_S] > 'ᤱ'
+ [SHIFT K_A] > 'ᤴ'
+ [SHIFT K_RBRKT] > ']'
+ [SHIFT K_LBRKT] > '['
+ [SHIFT K_P] > 'ᤨ'
+ [SHIFT K_O] > 'ᤩ'
+ [SHIFT K_I] > 'ᤪ'
+ [SHIFT K_U] > 'ᤫ'
+ [SHIFT K_Y] > 'ᤚ'
+ [SHIFT K_T] > 'ᤄ'
+ [SHIFT K_R] > 'ᤈ'
+ [SHIFT K_E] > 'ᤎ'
+ [SHIFT K_W] > 'ᤓ'
+ [SHIFT K_Q] > 'ᤌ'
+ [SHIFT K_1] > '᥄'
+ [K_COMMA] > ','
+ [K_N] > 'ᤙ'
+ [K_Z] > 'ᤊ'
+ [K_QUOTE] > 'ᤦ'
+ [K_COLON] > 'ᤤ'
+ [K_L] > 'ᤥ'
+ [K_K] > 'ᤢ'
+ [K_J] > 'ᤔ'
+ [K_H] > 'ᤗ'
+ [K_G] > 'ᤐ'
+ [K_F] > 'ᤁ'
+ [K_D] > 'ᤋ'
+ [K_S] > 'ᤅ'
+ [K_A] > 'ᤏ'
+ [K_O] > 'ᤕ'
+ [K_Y] > 'ᤛ'
+ [K_T] > 'ᤃ'
+ [K_R] > 'ᤈ'
+ [K_W] > 'ᤒ'
+ [K_BKQUOTE] > 'ᤲ'
+ [K_M] > 'ᤜ'
+ [K_B] > 'ᤇ'
+ [K_V] > 'ᤆ'
+ [K_C] > 'ᤑ'
+ [K_X] > 'ᤂ'
+ [K_0] > '᥆'
+ [K_9] > '᥏'
+ [K_8] > '᥎'
+ [K_7] > '᥍'
+ [K_6] > '᥌'
+ [K_5] > '᥋'
+ [K_3] > '᥉'
+ [K_2] > '᥈'
+ [K_1] > '᥇'
+ [K_BKSLASH] > 'ᤡ'
+ [K_RBRKT] > 'ᤣ'
+ [K_LBRKT] > 'ᤧ'
+ [K_P] > 'ᤠ'
+ [K_I] > 'ᤖ'
+ [K_U] > 'ᤘ'
+ [K_E] > 'ᤍ'
+ [K_Q] > 'ᤀ'
