{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᥇"
              },
              {
                "id": "K_2",
                "text": "᥈"
              },
              {
                "id": "K_3",
                "text": "᥉"
              },
              {
                "id": "K_4",
                "text": "᥊"
              },
              {
                "id": "K_5",
                "text": "᥋"
              },
              {
                "id": "K_6",
                "text": "᥌"
              },
              {
                "id": "K_7",
                "text": "᥍"
              },
              {
                "id": "K_8",
                "text": "᥎"
              },
              {
                "id": "K_9",
                "text": "᥏"
              },
              {
                "id": "K_0",
                "text": "᥆"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᤀ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ᤒ"
              },
              {
                "id": "K_E",
                "text": "ᤍ"
              },
              {
                "id": "K_R",
                "text": "ᤈ"
              },
              {
                "id": "K_T",
                "text": "ᤃ"
              },
              {
                "id": "K_Y",
                "text": "ᤛ"
              },
              {
                "id": "K_U",
                "text": "ᤘ"
              },
              {
                "id": "K_I",
                "text": "ᤖ"
              },
              {
                "id": "K_O",
                "text": "ᤕ"
              },
              {
                "id": "K_P",
                "text": "ᤠ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᤧ"
              },
              {
                "id": "K_RBRKT",
                "text": "ᤣ"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ᤲ"
              },
              {
                "id": "K_A",
                "text": "ᤏ"
              },
              {
                "id": "K_S",
                "text": "ᤅ"
              },
              {
                "id": "K_D",
                "text": "ᤋ"
              },
              {
                "id": "K_F",
                "text": "ᤁ"
              },
              {
                "id": "K_G",
                "text": "ᤐ"
              },
              {
                "id": "K_H",
                "text": "ᤗ"
              },
              {
                "id": "K_J",
                "text": "ᤔ"
              },
              {
                "id": "K_K",
                "text": "ᤢ"
              },
              {
                "id": "K_L",
                "text": "ᤥ"
              },
              {
                "id": "K_COLON",
                "text": "ᤤ"
              },
              {
                "id": "K_QUOTE",
                "text": "ᤦ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ᤡ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᤊ"
              },
              {
                "id": "K_X",
                "text": "ᤂ"
              },
              {
                "id": "K_C",
                "text": "ᤑ"
              },
              {
                "id": "K_V",
                "text": "ᤆ"
              },
              {
                "id": "K_B",
                "text": "ᤇ"
              },
              {
                "id": "K_N",
                "text": "ᤙ"
              },
              {
                "id": "K_M",
                "text": "ᤜ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "॥"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "alt",
                "width": 130,
                "sp": 1,
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᥄"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "रु"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᤌ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ᤓ"
              },
              {
                "id": "K_E",
                "text": "ᤎ"
              },
              {
                "id": "K_R",
                "text": "ᤈ"
              },
              {
                "id": "K_T",
                "text": "ᤄ"
              },
              {
                "id": "K_Y",
                "text": "ᤚ"
              },
              {
                "id": "K_U",
                "text": "ᤫ"
              },
              {
                "id": "K_I",
                "text": "ᤪ"
              },
              {
                "id": "K_O",
                "text": "ᤩ"
              },
              {
                "id": "K_P",
                "text": "ᤨ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_194",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "ᤴ"
              },
              {
                "id": "K_S",
                "text": "ᤱ"
              },
              {
                "id": "K_D",
                "text": "ᤳ"
              },
              {
                "id": "K_F",
                "text": "ᤰ"
              },
              {
                "id": "K_G",
                "text": "ᤵ"
              },
              {
                "id": "K_H",
                "text": "ᤸ"
              },
              {
                "id": "K_J",
                "text": "ᤶ"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "᤹"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᤝ"
              },
              {
                "id": "K_X",
                "text": "ᤞ"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B",
                "text": "<"
              },
              {
                "id": "K_N",
                "text": ">"
              },
              {
                "id": "K_M",
                "text": ";"
              },
              {
                "id": "K_COMMA",
                "text": "᤺"
              },
              {
                "id": "K_PERIOD",
                "text": "।"
              },
              {
                "id": "K_SLASH",
                "text": "᥅"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "alt",
                "width": 130,
                "sp": 1,
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I",
                "text": "ᤷ"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_306",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F",
                "text": "ᤀᤥᤲ"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "᤻"
              },
              {
                "id": "K_PERIOD",
                "text": "᥀"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_332",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Limbu",
    "fontsize": ""
  }
}
